token literal names:
null
'class'
'('
')'
'{'
'static'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'|'
'while'
'do'
';'
'try'
'catchLng'
'catchUsr'
'catch'
'check'
'afterBacktrack'
'backtrack'
'break'
'continue'
'exit'
'return'
'assert'
','
'+='
'-='
'*='
'/='
'\\='
'%='
'match'
'scan'
'using'
'regex'
'as'
':='
'.'
'['
']'
'_'
'<==>'
'<!=>'
'|->'
'|=>'
'=>'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'in'
'notin'
'+'
'-'
'*'
'/'
'\\'
'%'
'><'
'+/'
'*/'
'**'
'#'
'!'
'forall'
'exists'
'procedure'
'cachedProcedure'
'closure'
'rw'
'<<'
'>>'
'om'
'true'
'false'
null
null
null
null
'..'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
TERM
NUMBER
DOUBLE
RANGE_SIGN
STRING
LITERAL
LINE_COMMENT
MULTI_COMMENT
WS
REMAINDER

rule names:
block
statement
assignmentOther
setlxmatch
scan
regexBranch
assignment
assignmentDirect
assignable
assignableVariable
expr
exprList
exprContent
lambdaProcedure
lambdaParameters
implication
disjunction
conjunction
comparison
setlxSum
product
setlxReduce
prefixOperation
factor
termArguments
procedure
procedureParameters
procedureParameter
procedureDefaultParameter
procedureListParameter
call
collectionAccessParams
callParameters
value
collectionBuilder
iteratorChain
iterator
matrix
vector
atomicValue
variable
condition
assignmentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 1053, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 157, 10, 3, 12, 3, 14, 3, 160, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 234, 10, 3, 12, 3, 14, 3, 237, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 248, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 262, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 282, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 307, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 334, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 345, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 351, 10, 5, 13, 5, 14, 5, 352, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 360, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 371, 10, 6, 3, 6, 3, 6, 6, 6, 375, 10, 6, 13, 6, 14, 6, 376, 3, 6, 3, 6, 3, 6, 5, 6, 382, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 391, 10, 7, 3, 7, 3, 7, 5, 7, 395, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 413, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 423, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 436, 10, 10, 12, 10, 14, 10, 439, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 449, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 463, 10, 13, 12, 13, 14, 13, 466, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 481, 10, 14, 5, 14, 483, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 494, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 506, 10, 16, 12, 16, 14, 16, 509, 11, 16, 5, 16, 511, 10, 16, 3, 16, 5, 16, 514, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 522, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 530, 10, 18, 12, 18, 14, 18, 533, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 541, 10, 19, 12, 19, 14, 19, 544, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 580, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 592, 10, 21, 12, 21, 14, 21, 595, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 619, 10, 22, 12, 22, 14, 22, 622, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 634, 10, 23, 12, 23, 14, 23, 637, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 645, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 663, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 702, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 711, 10, 25, 12, 25, 14, 25, 714, 11, 25, 3, 25, 3, 25, 5, 25, 718, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 724, 10, 25, 5, 25, 726, 10, 25, 3, 26, 3, 26, 5, 26, 730, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 759, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 767, 10, 28, 12, 28, 14, 28, 770, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 776, 10, 28, 12, 28, 14, 28, 779, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 785, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 793, 10, 28, 12, 28, 14, 28, 796, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 802, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 808, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 818, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 844, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 852, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 858, 10, 33, 13, 33, 14, 33, 859, 3, 33, 3, 33, 3, 33, 5, 33, 865, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 871, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 880, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 887, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 893, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 901, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 921, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 935, 10, 36, 12, 36, 14, 36, 938, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 945, 10, 36, 5, 36, 947, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 959, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 968, 10, 36, 5, 36, 970, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 978, 10, 37, 12, 37, 14, 37, 981, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 992, 10, 39, 13, 39, 14, 39, 993, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1003, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1009, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1014, 10, 40, 3, 40, 6, 40, 1017, 10, 40, 13, 40, 14, 40, 1018, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1034, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1048, 10, 44, 12, 44, 14, 44, 1051, 11, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 2, 2, 1154, 2, 93, 3, 2, 2, 2, 4, 306, 3, 2, 2, 2, 6, 308, 3, 2, 2, 2, 8, 335, 3, 2, 2, 2, 10, 364, 3, 2, 2, 2, 12, 386, 3, 2, 2, 2, 14, 412, 3, 2, 2, 2, 16, 414, 3, 2, 2, 2, 18, 448, 3, 2, 2, 2, 20, 450, 3, 2, 2, 2, 22, 453, 3, 2, 2, 2, 24, 456, 3, 2, 2, 2, 26, 482, 3, 2, 2, 2, 28, 484, 3, 2, 2, 2, 30, 513, 3, 2, 2, 2, 32, 515, 3, 2, 2, 2, 34, 523, 3, 2, 2, 2, 36, 534, 3, 2, 2, 2, 38, 545, 3, 2, 2, 2, 40, 581, 3, 2, 2, 2, 42, 596, 3, 2, 2, 2, 44, 623, 3, 2, 2, 2, 46, 662, 3, 2, 2, 2, 48, 725, 3, 2, 2, 2, 50, 729, 3, 2, 2, 2, 52, 758, 3, 2, 2, 2, 54, 807, 3, 2, 2, 2, 56, 817, 3, 2, 2, 2, 58, 819, 3, 2, 2, 2, 60, 824, 3, 2, 2, 2, 62, 843, 3, 2, 2, 2, 64, 870, 3, 2, 2, 2, 66, 886, 3, 2, 2, 2, 68, 920, 3, 2, 2, 2, 70, 922, 3, 2, 2, 2, 72, 971, 3, 2, 2, 2, 74, 982, 3, 2, 2, 2, 76, 987, 3, 2, 2, 2, 78, 998, 3, 2, 2, 2, 80, 1033, 3, 2, 2, 2, 82, 1035, 3, 2, 2, 2, 84, 1038, 3, 2, 2, 2, 86, 1041, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 8, 2, 1, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 2, 1, 2, 97, 3, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 87, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 54, 28, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 6, 2, 2, 104, 111, 5, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 8, 3, 1, 2, 110, 112, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 8, 3, 1, 2, 115, 307, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 84, 43, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 2, 2, 2, 122, 135, 7, 8, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 84, 43, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 8, 3, 1, 2, 132, 134, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 8, 3, 1, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 3, 1, 2, 147, 307, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 158, 7, 6, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 84, 43, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 2, 2, 2, 154, 155, 8, 3, 1, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 166, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 2, 2, 2, 164, 165, 8, 3, 1, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 307, 8, 3, 1, 2, 170, 171, 5, 8, 5, 2, 171, 172, 8, 3, 1, 2, 172, 307, 3, 2, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 8, 3, 1, 2, 175, 307, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 7, 4, 2, 2, 178, 183, 5, 72, 37, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 84, 43, 2, 181, 182, 8, 3, 1, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 8, 3, 1, 2, 190, 307, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 84, 43, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 8, 3, 1, 2, 199, 307, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 84, 43, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 8, 3, 1, 2, 210, 307, 3, 2, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 2, 2, 2, 214, 235, 7, 8, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 20, 11, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 8, 3, 1, 2, 223, 234, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 5, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 8, 3, 1, 2, 232, 234, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 247, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 5, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 8, 3, 1, 2, 246, 248, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 3, 1, 2, 250, 307, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 2, 2, 2, 254, 261, 7, 8, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 2, 2, 2, 258, 259, 8, 3, 1, 2, 259, 260, 7, 8, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 3, 1, 2, 264, 307, 3, 2, 2, 2, 265, 266, 7, 26, 2, 2, 266, 267, 7, 19, 2, 2, 267, 307, 8, 3, 1, 2, 268, 269, 7, 27, 2, 2, 269, 270, 7, 19, 2, 2, 270, 307, 8, 3, 1, 2, 271, 272, 7, 28, 2, 2, 272, 273, 7, 19, 2, 2, 273, 307, 8, 3, 1, 2, 274, 275, 7, 29, 2, 2, 275, 276, 7, 19, 2, 2, 276, 307, 8, 3, 1, 2, 277, 281, 7, 30, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 8, 3, 1, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 307, 8, 3, 1, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 5, 84, 43, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 5, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 8, 3, 1, 2, 293, 307, 3, 2, 2, 2, 294, 295, 5, 6, 4, 2, 295, 296, 7, 19, 2, 2, 296, 297, 8, 3, 1, 2, 297, 307, 3, 2, 2, 2, 298, 299, 5, 14, 8, 2, 299, 300, 7, 19, 2, 2, 300, 301, 8, 3, 1, 2, 301, 307, 3, 2, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 19, 2, 2, 304, 305, 8, 3, 1, 2, 305, 307, 3, 2, 2, 2, 306, 98, 3, 2, 2, 2, 306, 116, 3, 2, 2, 2, 306, 148, 3, 2, 2, 2, 306, 170, 3, 2, 2, 2, 306, 173, 3, 2, 2, 2, 306, 176, 3, 2, 2, 2, 306, 191, 3, 2, 2, 2, 306, 200, 3, 2, 2, 2, 306, 211, 3, 2, 2, 2, 306, 251, 3, 2, 2, 2, 306, 265, 3, 2, 2, 2, 306, 268, 3, 2, 2, 2, 306, 271, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 277, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 5, 3, 2, 2, 2, 308, 333, 5, 18, 10, 2, 309, 310, 7, 33, 2, 2, 310, 311, 5, 22, 12, 2, 311, 312, 8, 4, 1, 2, 312, 334, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 22, 12, 2, 315, 316, 8, 4, 1, 2, 316, 334, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 5, 22, 12, 2, 319, 320, 8, 4, 1, 2, 320, 334, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 8, 4, 1, 2, 324, 334, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 5, 22, 12, 2, 327, 328, 8, 4, 1, 2, 328, 334, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 5, 22, 12, 2, 331, 332, 8, 4, 1, 2, 332, 334, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 313, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 7, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 7, 5, 2, 2, 339, 350, 7, 6, 2, 2, 340, 341, 7, 12, 2, 2, 341, 344, 5, 24, 13, 2, 342, 343, 7, 16, 2, 2, 343, 345, 5, 84, 43, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 12, 7, 2, 350, 340, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 359, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 2, 2, 2, 357, 358, 8, 5, 1, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 8, 2, 2, 362, 363, 8, 5, 1, 2, 363, 9, 3, 2, 2, 2, 364, 365, 7, 40, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 22, 12, 2, 367, 370, 7, 5, 2, 2, 368, 369, 7, 41, 2, 2, 369, 371, 5, 20, 11, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 6, 2, 2, 373, 375, 5, 12, 7, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 3, 2, 2, 2, 378, 379, 7, 14, 2, 2, 379, 380, 7, 13, 2, 2, 380, 382, 5, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 8, 6, 1, 2, 385, 11, 3, 2, 2, 2, 386, 387, 7, 42, 2, 2, 387, 390, 5, 22, 12, 2, 388, 389, 7, 43, 2, 2, 389, 391, 5, 22, 12, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 393, 7, 16, 2, 2, 393, 395, 5, 84, 43, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 13, 2, 2, 397, 398, 5, 2, 2, 2, 398, 13, 3, 2, 2, 2, 399, 400, 5, 82, 42, 2, 400, 401, 7, 44, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 8, 8, 1, 2, 403, 413, 3, 2, 2, 2, 404, 405, 7, 87, 2, 2, 405, 406, 7, 44, 2, 2, 406, 407, 5, 52, 27, 2, 407, 408, 8, 8, 1, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 16, 9, 2, 410, 411, 8, 8, 1, 2, 411, 413, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 15, 3, 2, 2, 2, 414, 415, 5, 18, 10, 2, 415, 422, 7, 44, 2, 2, 416, 417, 5, 16, 9, 2, 417, 418, 8, 9, 1, 2, 418, 423, 3, 2, 2, 2, 419, 420, 5, 26, 14, 2, 420, 421, 8, 9, 1, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 17, 3, 2, 2, 2, 424, 425, 5, 20, 11, 2, 425, 437, 8, 10, 1, 2, 426, 427, 7, 45, 2, 2, 427, 428, 5, 82, 42, 2, 428, 429, 8, 10, 1, 2, 429, 436, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 432, 5, 24, 13, 2, 432, 433, 7, 47, 2, 2, 433, 434, 8, 10, 1, 2, 434, 436, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 449, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 46, 2, 2, 441, 442, 5, 86, 44, 2, 442, 443, 7, 47, 2, 2, 443, 444, 8, 10, 1, 2, 444, 449, 3, 2, 2, 2, 445, 446, 6, 10, 2, 3, 446, 447, 7, 48, 2, 2, 447, 449, 8, 10, 1, 2, 448, 424, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 19, 3, 2, 2, 2, 450, 451, 7, 87, 2, 2, 451, 452, 8, 11, 1, 2, 452, 21, 3, 2, 2, 2, 453, 454, 5, 26, 14, 2, 454, 455, 8, 12, 1, 2, 455, 23, 3, 2, 2, 2, 456, 457, 5, 26, 14, 2, 457, 464, 8, 13, 1, 2, 458, 459, 7, 32, 2, 2, 459, 460, 5, 26, 14, 2, 460, 461, 8, 13, 1, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 25, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 28, 15, 2, 468, 469, 8, 14, 1, 2, 469, 483, 3, 2, 2, 2, 470, 471, 5, 32, 17, 2, 471, 480, 8, 14, 1, 2, 472, 473, 7, 49, 2, 2, 473, 474, 5, 32, 17, 2, 474, 475, 8, 14, 1, 2, 475, 481, 3, 2, 2, 2, 476, 477, 7, 50, 2, 2, 477, 478, 5, 32, 17, 2, 478, 479, 8, 14, 1, 2, 479, 481, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 483, 27, 3, 2, 2, 2, 484, 493, 5, 30, 16, 2, 485, 486, 7, 51, 2, 2, 486, 487, 5, 22, 12, 2, 487, 488, 8, 15, 1, 2, 488, 494, 3, 2, 2, 2, 489, 490, 7, 52, 2, 2, 490, 491, 5, 22, 12, 2, 491, 492, 8, 15, 1, 2, 492, 494, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 29, 3, 2, 2, 2, 495, 496, 5, 82, 42, 2, 496, 497, 8, 16, 1, 2, 497, 514, 3, 2, 2, 2, 498, 510, 7, 46, 2, 2, 499, 500, 5, 82, 42, 2, 500, 507, 8, 16, 1, 2, 501, 502, 7, 32, 2, 2, 502, 503, 5, 82, 42, 2, 503, 504, 8, 16, 1, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 499, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 7, 47, 2, 2, 513, 495, 3, 2, 2, 2, 513, 498, 3, 2, 2, 2, 514, 31, 3, 2, 2, 2, 515, 516, 5, 34, 18, 2, 516, 521, 8, 17, 1, 2, 517, 518, 7, 53, 2, 2, 518, 519, 5, 32, 17, 2, 519, 520, 8, 17, 1, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 33, 3, 2, 2, 2, 523, 524, 5, 36, 19, 2, 524, 531, 8, 18, 1, 2, 525, 526, 7, 54, 2, 2, 526, 527, 5, 36, 19, 2, 527, 528, 8, 18, 1, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 35, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 38, 20, 2, 535, 542, 8, 19, 1, 2, 536, 537, 7, 55, 2, 2, 537, 538, 5, 38, 20, 2, 538, 539, 8, 19, 1, 2, 539, 541, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 37, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 40, 21, 2, 546, 579, 8, 20, 1, 2, 547, 548, 7, 56, 2, 2, 548, 549, 5, 40, 21, 2, 549, 550, 8, 20, 1, 2, 550, 580, 3, 2, 2, 2, 551, 552, 7, 57, 2, 2, 552, 553, 5, 40, 21, 2, 553, 554, 8, 20, 1, 2, 554, 580, 3, 2, 2, 2, 555, 556, 7, 58, 2, 2, 556, 557, 5, 40, 21, 2, 557, 558, 8, 20, 1, 2, 558, 580, 3, 2, 2, 2, 559, 560, 7, 59, 2, 2, 560, 561, 5, 40, 21, 2, 561, 562, 8, 20, 1, 2, 562, 580, 3, 2, 2, 2, 563, 564, 7, 60, 2, 2, 564, 565, 5, 40, 21, 2, 565, 566, 8, 20, 1, 2, 566, 580, 3, 2, 2, 2, 567, 568, 7, 61, 2, 2, 568, 569, 5, 40, 21, 2, 569, 570, 8, 20, 1, 2, 570, 580, 3, 2, 2, 2, 571, 572, 7, 62, 2, 2, 572, 573, 5, 40, 21, 2, 573, 574, 8, 20, 1, 2, 574, 580, 3, 2, 2, 2, 575, 576, 7, 63, 2, 2, 576, 577, 5, 40, 21, 2, 577, 578, 8, 20, 1, 2, 578, 580, 3, 2, 2, 2, 579, 547, 3, 2, 2, 2, 579, 551, 3, 2, 2, 2, 579, 555, 3, 2, 2, 2, 579, 559, 3, 2, 2, 2, 579, 563, 3, 2, 2, 2, 579, 567, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 39, 3, 2, 2, 2, 581, 582, 5, 42, 22, 2, 582, 593, 8, 21, 1, 2, 583, 584, 7, 64, 2, 2, 584, 585, 5, 42, 22, 2, 585, 586, 8, 21, 1, 2, 586, 592, 3, 2, 2, 2, 587, 588, 7, 65, 2, 2, 588, 589, 5, 42, 22, 2, 589, 590, 8, 21, 1, 2, 590, 592, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 41, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 44, 23, 2, 597, 620, 8, 22, 1, 2, 598, 599, 7, 66, 2, 2, 599, 600, 5, 44, 23, 2, 600, 601, 8, 22, 1, 2, 601, 619, 3, 2, 2, 2, 602, 603, 7, 67, 2, 2, 603, 604, 5, 44, 23, 2, 604, 605, 8, 22, 1, 2, 605, 619, 3, 2, 2, 2, 606, 607, 7, 68, 2, 2, 607, 608, 5, 44, 23, 2, 608, 609, 8, 22, 1, 2, 609, 619, 3, 2, 2, 2, 610, 611, 7, 69, 2, 2, 611, 612, 5, 44, 23, 2, 612, 613, 8, 22, 1, 2, 613, 619, 3, 2, 2, 2, 614, 615, 7, 70, 2, 2, 615, 616, 5, 44, 23, 2, 616, 617, 8, 22, 1, 2, 617, 619, 3, 2, 2, 2, 618, 598, 3, 2, 2, 2, 618, 602, 3, 2, 2, 2, 618, 606, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 43, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 46, 24, 2, 624, 635, 8, 23, 1, 2, 625, 626, 7, 71, 2, 2, 626, 627, 5, 46, 24, 2, 627, 628, 8, 23, 1, 2, 628, 634, 3, 2, 2, 2, 629, 630, 7, 72, 2, 2, 630, 631, 5, 46, 24, 2, 631, 632, 8, 23, 1, 2, 632, 634, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 45, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 48, 25, 2, 639, 644, 8, 24, 1, 2, 640, 641, 7, 73, 2, 2, 641, 642, 5, 46, 24, 2, 642, 643, 8, 24, 1, 2, 643, 645, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 663, 3, 2, 2, 2, 646, 647, 7, 71, 2, 2, 647, 648, 5, 46, 24, 2, 648, 649, 8, 24, 1, 2, 649, 663, 3, 2, 2, 2, 650, 651, 7, 72, 2, 2, 651, 652, 5, 46, 24, 2, 652, 653, 8, 24, 1, 2, 653, 663, 3, 2, 2, 2, 654, 655, 7, 74, 2, 2, 655, 656, 5, 46, 24, 2, 656, 657, 8, 24, 1, 2, 657, 663, 3, 2, 2, 2, 658, 659, 7, 65, 2, 2, 659, 660, 5, 46, 24, 2, 660, 661, 8, 24, 1, 2, 661, 663, 3, 2, 2, 2, 662, 638, 3, 2, 2, 2, 662, 646, 3, 2, 2, 2, 662, 650, 3, 2, 2, 2, 662, 654, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 663, 47, 3, 2, 2, 2, 664, 665, 7, 75, 2, 2, 665, 666, 5, 48, 25, 2, 666, 667, 8, 25, 1, 2, 667, 726, 3, 2, 2, 2, 668, 669, 7, 88, 2, 2, 669, 670, 7, 4, 2, 2, 670, 671, 5, 50, 26, 2, 671, 672, 7, 5, 2, 2, 672, 673, 8, 25, 1, 2, 673, 726, 3, 2, 2, 2, 674, 675, 7, 76, 2, 2, 675, 676, 7, 4, 2, 2, 676, 677, 5, 72, 37, 2, 677, 678, 7, 16, 2, 2, 678, 679, 5, 84, 43, 2, 679, 680, 7, 5, 2, 2, 680, 681, 8, 25, 1, 2, 681, 726, 3, 2, 2, 2, 682, 683, 7, 77, 2, 2, 683, 684, 7, 4, 2, 2, 684, 685, 5, 72, 37, 2, 685, 686, 7, 16, 2, 2, 686, 687, 5, 84, 43, 2, 687, 688, 7, 5, 2, 2, 688, 689, 8, 25, 1, 2, 689, 726, 3, 2, 2, 2, 690, 691, 7, 4, 2, 2, 691, 692, 5, 26, 14, 2, 692, 693, 7, 5, 2, 2, 693, 694, 8, 25, 1, 2, 694, 702, 3, 2, 2, 2, 695, 696, 5, 52, 27, 2, 696, 697, 8, 25, 1, 2, 697, 702, 3, 2, 2, 2, 698, 699, 5, 82, 42, 2, 699, 700, 8, 25, 1, 2, 700, 702, 3, 2, 2, 2, 701, 690, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 712, 3, 2, 2, 2, 703, 704, 7, 45, 2, 2, 704, 705, 5, 82, 42, 2, 705, 706, 8, 25, 1, 2, 706, 711, 3, 2, 2, 2, 707, 708, 5, 62, 32, 2, 708, 709, 8, 25, 1, 2, 709, 711, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 75, 2, 2, 716, 718, 8, 25, 1, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 726, 3, 2, 2, 2, 719, 720, 5, 68, 35, 2, 720, 723, 8, 25, 1, 2, 721, 722, 7, 75, 2, 2, 722, 724, 8, 25, 1, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 664, 3, 2, 2, 2, 725, 668, 3, 2, 2, 2, 725, 674, 3, 2, 2, 2, 725, 682, 3, 2, 2, 2, 725, 701, 3, 2, 2, 2, 725, 719, 3, 2, 2, 2, 726, 49, 3, 2, 2, 2, 727, 730, 5, 24, 13, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 51, 3, 2, 2, 2, 731, 732, 7, 78, 2, 2, 732, 733, 7, 4, 2, 2, 733, 734, 5, 54, 28, 2, 734, 735, 7, 5, 2, 2, 735, 736, 7, 6, 2, 2, 736, 737, 5, 2, 2, 2, 737, 738, 7, 8, 2, 2, 738, 739, 8, 27, 1, 2, 739, 759, 3, 2, 2, 2, 740, 741, 7, 79, 2, 2, 741, 742, 7, 4, 2, 2, 742, 743, 5, 54, 28, 2, 743, 744, 7, 5, 2, 2, 744, 745, 7, 6, 2, 2, 745, 746, 5, 2, 2, 2, 746, 747, 7, 8, 2, 2, 747, 748, 8, 27, 1, 2, 748, 759, 3, 2, 2, 2, 749, 750, 7, 80, 2, 2, 750, 751, 7, 4, 2, 2, 751, 752, 5, 54, 28, 2, 752, 753, 7, 5, 2, 2, 753, 754, 7, 6, 2, 2, 754, 755, 5, 2, 2, 2, 755, 756, 7, 8, 2, 2, 756, 757, 8, 27, 1, 2, 757, 759, 3, 2, 2, 2, 758, 731, 3, 2, 2, 2, 758, 740, 3, 2, 2, 2, 758, 749, 3, 2, 2, 2, 759, 53, 3, 2, 2, 2, 760, 761, 5, 56, 29, 2, 761, 768, 8, 28, 1, 2, 762, 763, 7, 32, 2, 2, 763, 764, 5, 56, 29, 2, 764, 765, 8, 28, 1, 2, 765, 767, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 777, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 7, 32, 2, 2, 772, 773, 5, 58, 30, 2, 773, 774, 8, 28, 1, 2, 774, 776, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 784, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 32, 2, 2, 781, 782, 5, 60, 31, 2, 782, 783, 8, 28, 1, 2, 783, 785, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 808, 3, 2, 2, 2, 786, 787, 5, 58, 30, 2, 787, 794, 8, 28, 1, 2, 788, 789, 7, 32, 2, 2, 789, 790, 5, 58, 30, 2, 790, 791, 8, 28, 1, 2, 791, 793, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 801, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 32, 2, 2, 798, 799, 5, 60, 31, 2, 799, 800, 8, 28, 1, 2, 800, 802, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 808, 3, 2, 2, 2, 803, 804, 5, 60, 31, 2, 804, 805, 8, 28, 1, 2, 805, 808, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 760, 3, 2, 2, 2, 807, 786, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 55, 3, 2, 2, 2, 809, 810, 6, 29, 3, 3, 810, 811, 7, 81, 2, 2, 811, 812, 5, 20, 11, 2, 812, 813, 8, 29, 1, 2, 813, 818, 3, 2, 2, 2, 814, 815, 5, 82, 42, 2, 815, 816, 8, 29, 1, 2, 816, 818, 3, 2, 2, 2, 817, 809, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 818, 57, 3, 2, 2, 2, 819, 820, 5, 20, 11, 2, 820, 821, 7, 44, 2, 2, 821, 822, 5, 22, 12, 2, 822, 823, 8, 30, 1, 2, 823, 59, 3, 2, 2, 2, 824, 825, 7, 66, 2, 2, 825, 826, 5, 82, 42, 2, 826, 827, 8, 31, 1, 2, 827, 61, 3, 2, 2, 2, 828, 829, 7, 4, 2, 2, 829, 830, 5, 66, 34, 2, 830, 831, 7, 5, 2, 2, 831, 832, 8, 32, 1, 2, 832, 844, 3, 2, 2, 2, 833, 834, 7, 46, 2, 2, 834, 835, 5, 64, 33, 2, 835, 836, 7, 47, 2, 2, 836, 837, 8, 32, 1, 2, 837, 844, 3, 2, 2, 2, 838, 839, 7, 6, 2, 2, 839, 840, 5, 22, 12, 2, 840, 841, 7, 8, 2, 2, 841, 842, 8, 32, 1, 2, 842, 844, 3, 2, 2, 2, 843, 828, 3, 2, 2, 2, 843, 833, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 844, 63, 3, 2, 2, 2, 845, 864, 5, 22, 12, 2, 846, 851, 7, 91, 2, 2, 847, 848, 5, 22, 12, 2, 848, 849, 8, 33, 1, 2, 849, 852, 3, 2, 2, 2, 850, 852, 8, 33, 1, 2, 851, 847, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 865, 3, 2, 2, 2, 853, 854, 7, 32, 2, 2, 854, 855, 5, 22, 12, 2, 855, 856, 8, 33, 1, 2, 856, 858, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 8, 33, 1, 2, 862, 865, 3, 2, 2, 2, 863, 865, 8, 33, 1, 2, 864, 846, 3, 2, 2, 2, 864, 857, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 871, 3, 2, 2, 2, 866, 867, 7, 91, 2, 2, 867, 868, 5, 22, 12, 2, 868, 869, 8, 33, 1, 2, 869, 871, 3, 2, 2, 2, 870, 845, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 871, 65, 3, 2, 2, 2, 872, 873, 5, 24, 13, 2, 873, 879, 8, 34, 1, 2, 874, 875, 7, 32, 2, 2, 875, 876, 7, 66, 2, 2, 876, 877, 5, 26, 14, 2, 877, 878, 8, 34, 1, 2, 878, 880, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 887, 3, 2, 2, 2, 881, 882, 7, 66, 2, 2, 882, 883, 5, 26, 14, 2, 883, 884, 8, 34, 1, 2, 884, 887, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 872, 3, 2, 2, 2, 886, 881, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 67, 3, 2, 2, 2, 888, 892, 7, 46, 2, 2, 889, 890, 5, 70, 36, 2, 890, 891, 8, 35, 1, 2, 891, 893, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 7, 47, 2, 2, 895, 921, 8, 35, 1, 2, 896, 900, 7, 6, 2, 2, 897, 898, 5, 70, 36, 2, 898, 899, 8, 35, 1, 2, 899, 901, 3, 2, 2, 2, 900, 897, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 7, 8, 2, 2, 903, 921, 8, 35, 1, 2, 904, 905, 7, 92, 2, 2, 905, 921, 8, 35, 1, 2, 906, 907, 7, 93, 2, 2, 907, 921, 8, 35, 1, 2, 908, 909, 5, 76, 39, 2, 909, 910, 8, 35, 1, 2, 910, 921, 3, 2, 2, 2, 911, 912, 5, 78, 40, 2, 912, 913, 8, 35, 1, 2, 913, 921, 3, 2, 2, 2, 914, 915, 5, 80, 41, 2, 915, 916, 8, 35, 1, 2, 916, 921, 3, 2, 2, 2, 917, 918, 6, 35, 4, 3, 918, 919, 7, 48, 2, 2, 919, 921, 8, 35, 1, 2, 920, 888, 3, 2, 2, 2, 920, 896, 3, 2, 2, 2, 920, 904, 3, 2, 2, 2, 920, 906, 3, 2, 2, 2, 920, 908, 3, 2, 2, 2, 920, 911, 3, 2, 2, 2, 920, 914, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 921, 69, 3, 2, 2, 2, 922, 969, 5, 22, 12, 2, 923, 924, 7, 32, 2, 2, 924, 946, 5, 22, 12, 2, 925, 926, 7, 91, 2, 2, 926, 927, 5, 22, 12, 2, 927, 928, 8, 36, 1, 2, 928, 947, 3, 2, 2, 2, 929, 936, 8, 36, 1, 2, 930, 931, 7, 32, 2, 2, 931, 932, 5, 22, 12, 2, 932, 933, 8, 36, 1, 2, 933, 935, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 944, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 16, 2, 2, 940, 941, 5, 22, 12, 2, 941, 942, 8, 36, 1, 2, 942, 945, 3, 2, 2, 2, 943, 945, 8, 36, 1, 2, 944, 939, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 925, 3, 2, 2, 2, 946, 929, 3, 2, 2, 2, 947, 970, 3, 2, 2, 2, 948, 949, 7, 91, 2, 2, 949, 950, 5, 22, 12, 2, 950, 951, 8, 36, 1, 2, 951, 970, 3, 2, 2, 2, 952, 958, 8, 36, 1, 2, 953, 954, 7, 16, 2, 2, 954, 955, 5, 22, 12, 2, 955, 956, 8, 36, 1, 2, 956, 959, 3, 2, 2, 2, 957, 959, 8, 36, 1, 2, 958, 953, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 970, 3, 2, 2, 2, 960, 961, 7, 13, 2, 2, 961, 967, 5, 72, 37, 2, 962, 963, 7, 16, 2, 2, 963, 964, 5, 84, 43, 2, 964, 965, 8, 36, 1, 2, 965, 968, 3, 2, 2, 2, 966, 968, 8, 36, 1, 2, 967, 962, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 923, 3, 2, 2, 2, 969, 948, 3, 2, 2, 2, 969, 952, 3, 2, 2, 2, 969, 960, 3, 2, 2, 2, 970, 71, 3, 2, 2, 2, 971, 972, 5, 74, 38, 2, 972, 979, 8, 37, 1, 2, 973, 974, 7, 32, 2, 2, 974, 975, 5, 74, 38, 2, 975, 976, 8, 37, 1, 2, 976, 978, 3, 2, 2, 2, 977, 973, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 73, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 983, 5, 18, 10, 2, 983, 984, 7, 62, 2, 2, 984, 985, 5, 22, 12, 2, 985, 986, 8, 38, 1, 2, 986, 75, 3, 2, 2, 2, 987, 991, 7, 82, 2, 2, 988, 989, 5, 78, 40, 2, 989, 990, 8, 39, 1, 2, 990, 992, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 7, 83, 2, 2, 996, 997, 8, 39, 1, 2, 997, 77, 3, 2, 2, 2, 998, 1016, 7, 82, 2, 2, 999, 1000, 7, 65, 2, 2, 1000, 1003, 8, 40, 1, 2, 1001, 1003, 8, 40, 1, 2, 1002, 999, 3, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1008, 3, 2, 2, 2, 1004, 1005, 7, 89, 2, 2, 1005, 1009, 8, 40, 1, 2, 1006, 1007, 7, 90, 2, 2, 1007, 1009, 8, 40, 1, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1013, 3, 2, 2, 2, 1010, 1011, 7, 67, 2, 2, 1011, 1012, 7, 89, 2, 2, 1012, 1014, 8, 40, 1, 2, 1013, 1010, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 8, 40, 1, 2, 1016, 1002, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 7, 83, 2, 2, 1021, 1022, 8, 40, 1, 2, 1022, 79, 3, 2, 2, 2, 1023, 1024, 7, 89, 2, 2, 1024, 1034, 8, 41, 1, 2, 1025, 1026, 7, 90, 2, 2, 1026, 1034, 8, 41, 1, 2, 1027, 1028, 7, 84, 2, 2, 1028, 1034, 8, 41, 1, 2, 1029, 1030, 7, 85, 2, 2, 1030, 1034, 8, 41, 1, 2, 1031, 1032, 7, 86, 2, 2, 1032, 1034, 8, 41, 1, 2, 1033, 1023, 3, 2, 2, 2, 1033, 1025, 3, 2, 2, 2, 1033, 1027, 3, 2, 2, 2, 1033, 1029, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 81, 3, 2, 2, 2, 1035, 1036, 7, 87, 2, 2, 1036, 1037, 8, 42, 1, 2, 1037, 83, 3, 2, 2, 2, 1038, 1039, 5, 22, 12, 2, 1039, 1040, 8, 43, 1, 2, 1040, 85, 3, 2, 2, 2, 1041, 1042, 5, 18, 10, 2, 1042, 1049, 8, 44, 1, 2, 1043, 1044, 7, 32, 2, 2, 1044, 1045, 5, 18, 10, 2, 1045, 1046, 8, 44, 1, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 87, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 88, 93, 111, 135, 144, 158, 166, 183, 233, 235, 247, 261, 281, 306, 333, 344, 350, 352, 359, 370, 376, 381, 390, 394, 412, 422, 435, 437, 448, 464, 480, 482, 493, 507, 510, 513, 521, 531, 542, 579, 591, 593, 618, 620, 633, 635, 644, 662, 701, 710, 712, 717, 723, 725, 729, 758, 768, 777, 784, 794, 801, 807, 817, 843, 851, 859, 864, 870, 879, 886, 892, 900, 920, 936, 944, 946, 958, 967, 969, 979, 993, 1002, 1008, 1013, 1018, 1033, 1049]