T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
ID=85
TERM=86
NUMBER=87
DOUBLE=88
RANGE_SIGN=89
STRING=90
LITERAL=91
LINE_COMMENT=92
MULTI_COMMENT=93
WS=94
REMAINDER=95
'class'=1
'('=2
')'=3
'{'=4
'static'=5
'}'=6
'if'=7
'else'=8
'switch'=9
'case'=10
':'=11
'default'=12
'for'=13
'|'=14
'while'=15
'do'=16
';'=17
'try'=18
'catchLng'=19
'catchUsr'=20
'catch'=21
'check'=22
'afterBacktrack'=23
'backtrack'=24
'break'=25
'continue'=26
'exit'=27
'return'=28
'assert'=29
','=30
'+='=31
'-='=32
'*='=33
'/='=34
'\\='=35
'%='=36
'match'=37
'scan'=38
'using'=39
'regex'=40
'as'=41
':='=42
'.'=43
'['=44
']'=45
'_'=46
'<==>'=47
'<!=>'=48
'|->'=49
'|=>'=50
'=>'=51
'||'=52
'&&'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'in'=60
'notin'=61
'+'=62
'-'=63
'*'=64
'/'=65
'\\'=66
'%'=67
'><'=68
'+/'=69
'*/'=70
'**'=71
'#'=72
'!'=73
'forall'=74
'exists'=75
'procedure'=76
'cachedProcedure'=77
'closure'=78
'rw'=79
'<<'=80
'>>'=81
'om'=82
'true'=83
'false'=84
'..'=89
