token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'for'
'|'
'while'
'do'
';'
'try'
'catch'
'backtrack'
'break'
'continue'
'exit'
'return'
'assert'
','
'+='
'-='
'*='
'/='
'\\='
'%='
':='
'.'
'['
']'
'_'
'<==>'
'<!=>'
'|=>'
'=>'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'in'
'notin'
'+'
'-'
'*'
'/'
'\\'
'%'
'><'
'+/'
'*/'
'**'
'#'
'!'
'forall'
'exists'
'procedure'
'cachedProcedure'
'closure'
'rw'
'om'
'true'
'false'
null
null
null
'..'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
DOUBLE
RANGE_SIGN
STRING
LITERAL
LINE_COMMENT
MULTI_COMMENT
WS
REMAINDER

rule names:
block
statement
assignmentOther
assignmentDirect
assignable
assignableVariable
expr
exprList
exprContent
lambdaProcedure
lambdaParameters
implication
disjunction
conjunction
comparison
setlxSum
product
setlxReduce
prefixOperation
factor
procedure
procedureParameters
procedureParameter
procedureDefaultParameter
procedureListParameter
call
collectionAccessParams
callParameters
value
collectionBuilder
iteratorChain
iterator
atomicValue
variable
condition
assignmentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 841, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 185, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 230, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 257, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 272, 10, 5, 5, 5, 274, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 287, 10, 6, 12, 6, 14, 6, 290, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 300, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 314, 10, 9, 12, 9, 14, 9, 317, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 332, 10, 10, 5, 10, 334, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 351, 10, 12, 12, 12, 14, 12, 354, 11, 12, 5, 12, 356, 10, 12, 3, 12, 5, 12, 359, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 367, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 375, 10, 14, 12, 14, 14, 14, 378, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 386, 10, 15, 12, 15, 14, 15, 389, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 425, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 437, 10, 17, 12, 17, 14, 17, 440, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 464, 10, 18, 12, 18, 14, 18, 467, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 479, 10, 19, 12, 19, 14, 19, 482, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 490, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 508, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 541, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 550, 10, 21, 12, 21, 14, 21, 553, 11, 21, 3, 21, 3, 21, 5, 21, 557, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 563, 10, 21, 5, 21, 565, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 594, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 602, 10, 23, 12, 23, 14, 23, 605, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 611, 10, 23, 12, 23, 14, 23, 614, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 620, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 628, 10, 23, 12, 23, 14, 23, 631, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 637, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 643, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 653, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 674, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 682, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 688, 10, 28, 13, 28, 14, 28, 689, 3, 28, 3, 28, 3, 28, 5, 28, 695, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 701, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 710, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 717, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 723, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 731, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 745, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 759, 10, 31, 12, 31, 14, 31, 762, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 769, 10, 31, 5, 31, 771, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 783, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 792, 10, 31, 5, 31, 794, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 802, 10, 32, 12, 32, 14, 32, 805, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 822, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 836, 10, 37, 12, 37, 14, 37, 839, 11, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 920, 2, 79, 3, 2, 2, 2, 4, 229, 3, 2, 2, 2, 6, 231, 3, 2, 2, 2, 8, 273, 3, 2, 2, 2, 10, 299, 3, 2, 2, 2, 12, 301, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 307, 3, 2, 2, 2, 18, 333, 3, 2, 2, 2, 20, 335, 3, 2, 2, 2, 22, 358, 3, 2, 2, 2, 24, 360, 3, 2, 2, 2, 26, 368, 3, 2, 2, 2, 28, 379, 3, 2, 2, 2, 30, 390, 3, 2, 2, 2, 32, 426, 3, 2, 2, 2, 34, 441, 3, 2, 2, 2, 36, 468, 3, 2, 2, 2, 38, 507, 3, 2, 2, 2, 40, 564, 3, 2, 2, 2, 42, 593, 3, 2, 2, 2, 44, 642, 3, 2, 2, 2, 46, 652, 3, 2, 2, 2, 48, 654, 3, 2, 2, 2, 50, 659, 3, 2, 2, 2, 52, 673, 3, 2, 2, 2, 54, 700, 3, 2, 2, 2, 56, 716, 3, 2, 2, 2, 58, 744, 3, 2, 2, 2, 60, 746, 3, 2, 2, 2, 62, 795, 3, 2, 2, 2, 64, 806, 3, 2, 2, 2, 66, 821, 3, 2, 2, 2, 68, 823, 3, 2, 2, 2, 70, 826, 3, 2, 2, 2, 72, 829, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 2, 1, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 70, 36, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 2, 2, 2, 90, 103, 7, 7, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 70, 36, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 8, 3, 1, 2, 100, 102, 3, 2, 2, 2, 101, 91, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 112, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 8, 3, 1, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 1, 2, 115, 230, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 126, 7, 6, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 70, 36, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 2, 2, 2, 122, 123, 8, 3, 1, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 11, 2, 2, 131, 133, 5, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 230, 8, 3, 1, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 4, 2, 2, 138, 143, 5, 62, 32, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 70, 36, 2, 141, 142, 8, 3, 1, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 8, 3, 1, 2, 150, 230, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 70, 36, 2, 154, 155, 7, 5, 2, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 8, 3, 1, 2, 159, 230, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 2, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 70, 36, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 8, 3, 1, 2, 170, 230, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 2, 2, 2, 174, 184, 7, 7, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 8, 3, 1, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 3, 1, 2, 187, 230, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 7, 17, 2, 2, 190, 230, 8, 3, 1, 2, 191, 192, 7, 21, 2, 2, 192, 193, 7, 17, 2, 2, 193, 230, 8, 3, 1, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 17, 2, 2, 196, 230, 8, 3, 1, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 17, 2, 2, 199, 230, 8, 3, 1, 2, 200, 204, 7, 24, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 8, 3, 1, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 230, 8, 3, 1, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 14, 8, 2, 213, 214, 7, 5, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 8, 3, 1, 2, 216, 230, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 17, 2, 2, 219, 220, 8, 3, 1, 2, 220, 230, 3, 2, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 17, 2, 2, 223, 224, 8, 3, 1, 2, 224, 230, 3, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 17, 2, 2, 227, 228, 8, 3, 1, 2, 228, 230, 3, 2, 2, 2, 229, 84, 3, 2, 2, 2, 229, 116, 3, 2, 2, 2, 229, 136, 3, 2, 2, 2, 229, 151, 3, 2, 2, 2, 229, 160, 3, 2, 2, 2, 229, 171, 3, 2, 2, 2, 229, 188, 3, 2, 2, 2, 229, 191, 3, 2, 2, 2, 229, 194, 3, 2, 2, 2, 229, 197, 3, 2, 2, 2, 229, 200, 3, 2, 2, 2, 229, 208, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 5, 3, 2, 2, 2, 231, 256, 5, 10, 6, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 8, 4, 1, 2, 235, 257, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 8, 4, 1, 2, 239, 257, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 5, 14, 8, 2, 242, 243, 8, 4, 1, 2, 243, 257, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 8, 4, 1, 2, 247, 257, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 14, 8, 2, 250, 251, 8, 4, 1, 2, 251, 257, 3, 2, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 5, 14, 8, 2, 254, 255, 8, 4, 1, 2, 255, 257, 3, 2, 2, 2, 256, 232, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 7, 3, 2, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 33, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 8, 5, 1, 2, 262, 274, 3, 2, 2, 2, 263, 264, 5, 10, 6, 2, 264, 271, 7, 33, 2, 2, 265, 266, 5, 8, 5, 2, 266, 267, 8, 5, 1, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 8, 5, 1, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 258, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 9, 3, 2, 2, 2, 275, 276, 5, 12, 7, 2, 276, 288, 8, 6, 1, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 8, 6, 1, 2, 280, 287, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 283, 5, 16, 9, 2, 283, 284, 7, 36, 2, 2, 284, 285, 8, 6, 1, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 36, 2, 2, 294, 295, 8, 6, 1, 2, 295, 300, 3, 2, 2, 2, 296, 297, 6, 6, 2, 3, 297, 298, 7, 37, 2, 2, 298, 300, 8, 6, 1, 2, 299, 275, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 11, 3, 2, 2, 2, 301, 302, 7, 73, 2, 2, 302, 303, 8, 7, 1, 2, 303, 13, 3, 2, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 8, 8, 1, 2, 306, 15, 3, 2, 2, 2, 307, 308, 5, 18, 10, 2, 308, 315, 8, 9, 1, 2, 309, 310, 7, 26, 2, 2, 310, 311, 5, 18, 10, 2, 311, 312, 8, 9, 1, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 17, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 20, 11, 2, 319, 320, 8, 10, 1, 2, 320, 334, 3, 2, 2, 2, 321, 322, 5, 24, 13, 2, 322, 331, 8, 10, 1, 2, 323, 324, 7, 38, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 8, 10, 1, 2, 326, 332, 3, 2, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 5, 24, 13, 2, 329, 330, 8, 10, 1, 2, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 334, 19, 3, 2, 2, 2, 335, 336, 5, 22, 12, 2, 336, 337, 7, 40, 2, 2, 337, 338, 5, 14, 8, 2, 338, 339, 8, 11, 1, 2, 339, 21, 3, 2, 2, 2, 340, 341, 5, 68, 35, 2, 341, 342, 8, 12, 1, 2, 342, 359, 3, 2, 2, 2, 343, 355, 7, 35, 2, 2, 344, 345, 5, 68, 35, 2, 345, 352, 8, 12, 1, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 8, 12, 1, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 36, 2, 2, 358, 340, 3, 2, 2, 2, 358, 343, 3, 2, 2, 2, 359, 23, 3, 2, 2, 2, 360, 361, 5, 26, 14, 2, 361, 366, 8, 13, 1, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 24, 13, 2, 364, 365, 8, 13, 1, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 25, 3, 2, 2, 2, 368, 369, 5, 28, 15, 2, 369, 376, 8, 14, 1, 2, 370, 371, 7, 42, 2, 2, 371, 372, 5, 28, 15, 2, 372, 373, 8, 14, 1, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 27, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 30, 16, 2, 380, 387, 8, 15, 1, 2, 381, 382, 7, 43, 2, 2, 382, 383, 5, 30, 16, 2, 383, 384, 8, 15, 1, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 29, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 32, 17, 2, 391, 424, 8, 16, 1, 2, 392, 393, 7, 44, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 8, 16, 1, 2, 395, 425, 3, 2, 2, 2, 396, 397, 7, 45, 2, 2, 397, 398, 5, 32, 17, 2, 398, 399, 8, 16, 1, 2, 399, 425, 3, 2, 2, 2, 400, 401, 7, 46, 2, 2, 401, 402, 5, 32, 17, 2, 402, 403, 8, 16, 1, 2, 403, 425, 3, 2, 2, 2, 404, 405, 7, 47, 2, 2, 405, 406, 5, 32, 17, 2, 406, 407, 8, 16, 1, 2, 407, 425, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 410, 5, 32, 17, 2, 410, 411, 8, 16, 1, 2, 411, 425, 3, 2, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 5, 32, 17, 2, 414, 415, 8, 16, 1, 2, 415, 425, 3, 2, 2, 2, 416, 417, 7, 50, 2, 2, 417, 418, 5, 32, 17, 2, 418, 419, 8, 16, 1, 2, 419, 425, 3, 2, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 5, 32, 17, 2, 422, 423, 8, 16, 1, 2, 423, 425, 3, 2, 2, 2, 424, 392, 3, 2, 2, 2, 424, 396, 3, 2, 2, 2, 424, 400, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 424, 412, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 31, 3, 2, 2, 2, 426, 427, 5, 34, 18, 2, 427, 438, 8, 17, 1, 2, 428, 429, 7, 52, 2, 2, 429, 430, 5, 34, 18, 2, 430, 431, 8, 17, 1, 2, 431, 437, 3, 2, 2, 2, 432, 433, 7, 53, 2, 2, 433, 434, 5, 34, 18, 2, 434, 435, 8, 17, 1, 2, 435, 437, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 36, 19, 2, 442, 465, 8, 18, 1, 2, 443, 444, 7, 54, 2, 2, 444, 445, 5, 36, 19, 2, 445, 446, 8, 18, 1, 2, 446, 464, 3, 2, 2, 2, 447, 448, 7, 55, 2, 2, 448, 449, 5, 36, 19, 2, 449, 450, 8, 18, 1, 2, 450, 464, 3, 2, 2, 2, 451, 452, 7, 56, 2, 2, 452, 453, 5, 36, 19, 2, 453, 454, 8, 18, 1, 2, 454, 464, 3, 2, 2, 2, 455, 456, 7, 57, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 8, 18, 1, 2, 458, 464, 3, 2, 2, 2, 459, 460, 7, 58, 2, 2, 460, 461, 5, 36, 19, 2, 461, 462, 8, 18, 1, 2, 462, 464, 3, 2, 2, 2, 463, 443, 3, 2, 2, 2, 463, 447, 3, 2, 2, 2, 463, 451, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 35, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 5, 38, 20, 2, 469, 480, 8, 19, 1, 2, 470, 471, 7, 59, 2, 2, 471, 472, 5, 38, 20, 2, 472, 473, 8, 19, 1, 2, 473, 479, 3, 2, 2, 2, 474, 475, 7, 60, 2, 2, 475, 476, 5, 38, 20, 2, 476, 477, 8, 19, 1, 2, 477, 479, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 37, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 5, 40, 21, 2, 484, 489, 8, 20, 1, 2, 485, 486, 7, 61, 2, 2, 486, 487, 5, 38, 20, 2, 487, 488, 8, 20, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 508, 3, 2, 2, 2, 491, 492, 7, 59, 2, 2, 492, 493, 5, 38, 20, 2, 493, 494, 8, 20, 1, 2, 494, 508, 3, 2, 2, 2, 495, 496, 7, 60, 2, 2, 496, 497, 5, 38, 20, 2, 497, 498, 8, 20, 1, 2, 498, 508, 3, 2, 2, 2, 499, 500, 7, 62, 2, 2, 500, 501, 5, 38, 20, 2, 501, 502, 8, 20, 1, 2, 502, 508, 3, 2, 2, 2, 503, 504, 7, 53, 2, 2, 504, 505, 5, 38, 20, 2, 505, 506, 8, 20, 1, 2, 506, 508, 3, 2, 2, 2, 507, 483, 3, 2, 2, 2, 507, 491, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 39, 3, 2, 2, 2, 509, 510, 7, 63, 2, 2, 510, 511, 5, 40, 21, 2, 511, 512, 8, 21, 1, 2, 512, 565, 3, 2, 2, 2, 513, 514, 7, 64, 2, 2, 514, 515, 7, 4, 2, 2, 515, 516, 5, 62, 32, 2, 516, 517, 7, 14, 2, 2, 517, 518, 5, 70, 36, 2, 518, 519, 7, 5, 2, 2, 519, 520, 8, 21, 1, 2, 520, 565, 3, 2, 2, 2, 521, 522, 7, 65, 2, 2, 522, 523, 7, 4, 2, 2, 523, 524, 5, 62, 32, 2, 524, 525, 7, 14, 2, 2, 525, 526, 5, 70, 36, 2, 526, 527, 7, 5, 2, 2, 527, 528, 8, 21, 1, 2, 528, 565, 3, 2, 2, 2, 529, 530, 7, 4, 2, 2, 530, 531, 5, 18, 10, 2, 531, 532, 7, 5, 2, 2, 532, 533, 8, 21, 1, 2, 533, 541, 3, 2, 2, 2, 534, 535, 5, 42, 22, 2, 535, 536, 8, 21, 1, 2, 536, 541, 3, 2, 2, 2, 537, 538, 5, 68, 35, 2, 538, 539, 8, 21, 1, 2, 539, 541, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 551, 3, 2, 2, 2, 542, 543, 7, 34, 2, 2, 543, 544, 5, 68, 35, 2, 544, 545, 8, 21, 1, 2, 545, 550, 3, 2, 2, 2, 546, 547, 5, 52, 27, 2, 547, 548, 8, 21, 1, 2, 548, 550, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 63, 2, 2, 555, 557, 8, 21, 1, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 565, 3, 2, 2, 2, 558, 559, 5, 58, 30, 2, 559, 562, 8, 21, 1, 2, 560, 561, 7, 63, 2, 2, 561, 563, 8, 21, 1, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 509, 3, 2, 2, 2, 564, 513, 3, 2, 2, 2, 564, 521, 3, 2, 2, 2, 564, 540, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 565, 41, 3, 2, 2, 2, 566, 567, 7, 66, 2, 2, 567, 568, 7, 4, 2, 2, 568, 569, 5, 44, 23, 2, 569, 570, 7, 5, 2, 2, 570, 571, 7, 6, 2, 2, 571, 572, 5, 2, 2, 2, 572, 573, 7, 7, 2, 2, 573, 574, 8, 22, 1, 2, 574, 594, 3, 2, 2, 2, 575, 576, 7, 67, 2, 2, 576, 577, 7, 4, 2, 2, 577, 578, 5, 44, 23, 2, 578, 579, 7, 5, 2, 2, 579, 580, 7, 6, 2, 2, 580, 581, 5, 2, 2, 2, 581, 582, 7, 7, 2, 2, 582, 583, 8, 22, 1, 2, 583, 594, 3, 2, 2, 2, 584, 585, 7, 68, 2, 2, 585, 586, 7, 4, 2, 2, 586, 587, 5, 44, 23, 2, 587, 588, 7, 5, 2, 2, 588, 589, 7, 6, 2, 2, 589, 590, 5, 2, 2, 2, 590, 591, 7, 7, 2, 2, 591, 592, 8, 22, 1, 2, 592, 594, 3, 2, 2, 2, 593, 566, 3, 2, 2, 2, 593, 575, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 594, 43, 3, 2, 2, 2, 595, 596, 5, 46, 24, 2, 596, 603, 8, 23, 1, 2, 597, 598, 7, 26, 2, 2, 598, 599, 5, 46, 24, 2, 599, 600, 8, 23, 1, 2, 600, 602, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 612, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 26, 2, 2, 607, 608, 5, 48, 25, 2, 608, 609, 8, 23, 1, 2, 609, 611, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 619, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 26, 2, 2, 616, 617, 5, 50, 26, 2, 617, 618, 8, 23, 1, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 643, 3, 2, 2, 2, 621, 622, 5, 48, 25, 2, 622, 629, 8, 23, 1, 2, 623, 624, 7, 26, 2, 2, 624, 625, 5, 48, 25, 2, 625, 626, 8, 23, 1, 2, 626, 628, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 636, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 26, 2, 2, 633, 634, 5, 50, 26, 2, 634, 635, 8, 23, 1, 2, 635, 637, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 643, 3, 2, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 8, 23, 1, 2, 640, 643, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 595, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 45, 3, 2, 2, 2, 644, 645, 6, 24, 3, 3, 645, 646, 7, 69, 2, 2, 646, 647, 5, 12, 7, 2, 647, 648, 8, 24, 1, 2, 648, 653, 3, 2, 2, 2, 649, 650, 5, 68, 35, 2, 650, 651, 8, 24, 1, 2, 651, 653, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 653, 47, 3, 2, 2, 2, 654, 655, 5, 12, 7, 2, 655, 656, 7, 33, 2, 2, 656, 657, 5, 14, 8, 2, 657, 658, 8, 25, 1, 2, 658, 49, 3, 2, 2, 2, 659, 660, 7, 54, 2, 2, 660, 661, 5, 68, 35, 2, 661, 662, 8, 26, 1, 2, 662, 51, 3, 2, 2, 2, 663, 664, 7, 4, 2, 2, 664, 665, 5, 56, 29, 2, 665, 666, 7, 5, 2, 2, 666, 667, 8, 27, 1, 2, 667, 674, 3, 2, 2, 2, 668, 669, 7, 35, 2, 2, 669, 670, 5, 54, 28, 2, 670, 671, 7, 36, 2, 2, 671, 672, 8, 27, 1, 2, 672, 674, 3, 2, 2, 2, 673, 663, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 674, 53, 3, 2, 2, 2, 675, 694, 5, 14, 8, 2, 676, 681, 7, 76, 2, 2, 677, 678, 5, 14, 8, 2, 678, 679, 8, 28, 1, 2, 679, 682, 3, 2, 2, 2, 680, 682, 8, 28, 1, 2, 681, 677, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 695, 3, 2, 2, 2, 683, 684, 7, 26, 2, 2, 684, 685, 5, 14, 8, 2, 685, 686, 8, 28, 1, 2, 686, 688, 3, 2, 2, 2, 687, 683, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 8, 28, 1, 2, 692, 695, 3, 2, 2, 2, 693, 695, 8, 28, 1, 2, 694, 676, 3, 2, 2, 2, 694, 687, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 701, 3, 2, 2, 2, 696, 697, 7, 76, 2, 2, 697, 698, 5, 14, 8, 2, 698, 699, 8, 28, 1, 2, 699, 701, 3, 2, 2, 2, 700, 675, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 55, 3, 2, 2, 2, 702, 703, 5, 16, 9, 2, 703, 709, 8, 29, 1, 2, 704, 705, 7, 26, 2, 2, 705, 706, 7, 54, 2, 2, 706, 707, 5, 18, 10, 2, 707, 708, 8, 29, 1, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 717, 3, 2, 2, 2, 711, 712, 7, 54, 2, 2, 712, 713, 5, 18, 10, 2, 713, 714, 8, 29, 1, 2, 714, 717, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 702, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 57, 3, 2, 2, 2, 718, 722, 7, 35, 2, 2, 719, 720, 5, 60, 31, 2, 720, 721, 8, 30, 1, 2, 721, 723, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 36, 2, 2, 725, 745, 8, 30, 1, 2, 726, 730, 7, 6, 2, 2, 727, 728, 5, 60, 31, 2, 728, 729, 8, 30, 1, 2, 729, 731, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 7, 2, 2, 733, 745, 8, 30, 1, 2, 734, 735, 7, 77, 2, 2, 735, 745, 8, 30, 1, 2, 736, 737, 7, 78, 2, 2, 737, 745, 8, 30, 1, 2, 738, 739, 5, 66, 34, 2, 739, 740, 8, 30, 1, 2, 740, 745, 3, 2, 2, 2, 741, 742, 6, 30, 4, 3, 742, 743, 7, 37, 2, 2, 743, 745, 8, 30, 1, 2, 744, 718, 3, 2, 2, 2, 744, 726, 3, 2, 2, 2, 744, 734, 3, 2, 2, 2, 744, 736, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 59, 3, 2, 2, 2, 746, 793, 5, 14, 8, 2, 747, 748, 7, 26, 2, 2, 748, 770, 5, 14, 8, 2, 749, 750, 7, 76, 2, 2, 750, 751, 5, 14, 8, 2, 751, 752, 8, 31, 1, 2, 752, 771, 3, 2, 2, 2, 753, 760, 8, 31, 1, 2, 754, 755, 7, 26, 2, 2, 755, 756, 5, 14, 8, 2, 756, 757, 8, 31, 1, 2, 757, 759, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 768, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 14, 2, 2, 764, 765, 5, 14, 8, 2, 765, 766, 8, 31, 1, 2, 766, 769, 3, 2, 2, 2, 767, 769, 8, 31, 1, 2, 768, 763, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 749, 3, 2, 2, 2, 770, 753, 3, 2, 2, 2, 771, 794, 3, 2, 2, 2, 772, 773, 7, 76, 2, 2, 773, 774, 5, 14, 8, 2, 774, 775, 8, 31, 1, 2, 775, 794, 3, 2, 2, 2, 776, 782, 8, 31, 1, 2, 777, 778, 7, 14, 2, 2, 778, 779, 5, 14, 8, 2, 779, 780, 8, 31, 1, 2, 780, 783, 3, 2, 2, 2, 781, 783, 8, 31, 1, 2, 782, 777, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 794, 3, 2, 2, 2, 784, 785, 7, 11, 2, 2, 785, 791, 5, 62, 32, 2, 786, 787, 7, 14, 2, 2, 787, 788, 5, 70, 36, 2, 788, 789, 8, 31, 1, 2, 789, 792, 3, 2, 2, 2, 790, 792, 8, 31, 1, 2, 791, 786, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 747, 3, 2, 2, 2, 793, 772, 3, 2, 2, 2, 793, 776, 3, 2, 2, 2, 793, 784, 3, 2, 2, 2, 794, 61, 3, 2, 2, 2, 795, 796, 5, 64, 33, 2, 796, 803, 8, 32, 1, 2, 797, 798, 7, 26, 2, 2, 798, 799, 5, 64, 33, 2, 799, 800, 8, 32, 1, 2, 800, 802, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 63, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 5, 10, 6, 2, 807, 808, 7, 50, 2, 2, 808, 809, 5, 14, 8, 2, 809, 810, 8, 33, 1, 2, 810, 65, 3, 2, 2, 2, 811, 812, 7, 74, 2, 2, 812, 822, 8, 34, 1, 2, 813, 814, 7, 75, 2, 2, 814, 822, 8, 34, 1, 2, 815, 816, 7, 70, 2, 2, 816, 822, 8, 34, 1, 2, 817, 818, 7, 71, 2, 2, 818, 822, 8, 34, 1, 2, 819, 820, 7, 72, 2, 2, 820, 822, 8, 34, 1, 2, 821, 811, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 67, 3, 2, 2, 2, 823, 824, 7, 73, 2, 2, 824, 825, 8, 35, 1, 2, 825, 69, 3, 2, 2, 2, 826, 827, 5, 14, 8, 2, 827, 828, 8, 36, 1, 2, 828, 71, 3, 2, 2, 2, 829, 830, 5, 10, 6, 2, 830, 837, 8, 37, 1, 2, 831, 832, 7, 26, 2, 2, 832, 833, 5, 10, 6, 2, 833, 834, 8, 37, 1, 2, 834, 836, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 73, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 68, 79, 103, 112, 126, 132, 143, 184, 204, 229, 256, 271, 273, 286, 288, 299, 315, 331, 333, 352, 355, 358, 366, 376, 387, 424, 436, 438, 463, 465, 478, 480, 489, 507, 540, 549, 551, 556, 562, 564, 593, 603, 612, 619, 629, 636, 642, 652, 673, 681, 689, 694, 700, 709, 716, 722, 730, 744, 760, 768, 770, 782, 791, 793, 803, 821, 837]