token literal names:
null
'class'
'('
')'
'{'
'static'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'|'
'while'
'do'
';'
'try'
'catch'
'backtrack'
'break'
'continue'
'exit'
'return'
'assert'
','
'+='
'-='
'*='
'/='
'\\='
'%='
':='
'.'
'['
']'
'_'
'<==>'
'<!=>'
'|=>'
'=>'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'in'
'notin'
'+'
'-'
'*'
'/'
'\\'
'%'
'><'
'+/'
'*/'
'**'
'#'
'!'
'forall'
'exists'
'procedure'
'cachedProcedure'
'closure'
'rw'
'om'
'true'
'false'
null
null
null
'..'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
DOUBLE
RANGE_SIGN
STRING
LITERAL
LINE_COMMENT
MULTI_COMMENT
WS
REMAINDER

rule names:
block
statement
assignmentOther
assignmentDirect
assignable
assignableVariable
expr
exprList
exprContent
lambdaProcedure
lambdaParameters
implication
disjunction
conjunction
comparison
setlxSum
product
setlxReduce
prefixOperation
factor
procedure
procedureParameters
procedureParameter
procedureDefaultParameter
procedureListParameter
call
collectionAccessParams
callParameters
value
collectionBuilder
iteratorChain
iterator
atomicValue
variable
condition
assignmentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 859, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 223, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 248, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 275, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 290, 10, 5, 5, 5, 292, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 305, 10, 6, 12, 6, 14, 6, 308, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 318, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 332, 10, 9, 12, 9, 14, 9, 335, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 5, 10, 352, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 369, 10, 12, 12, 12, 14, 12, 372, 11, 12, 5, 12, 374, 10, 12, 3, 12, 5, 12, 377, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 385, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 393, 10, 14, 12, 14, 14, 14, 396, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 404, 10, 15, 12, 15, 14, 15, 407, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 443, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 455, 10, 17, 12, 17, 14, 17, 458, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 482, 10, 18, 12, 18, 14, 18, 485, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 497, 10, 19, 12, 19, 14, 19, 500, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 508, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 526, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 559, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 568, 10, 21, 12, 21, 14, 21, 571, 11, 21, 3, 21, 3, 21, 5, 21, 575, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 581, 10, 21, 5, 21, 583, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 612, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 620, 10, 23, 12, 23, 14, 23, 623, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 629, 10, 23, 12, 23, 14, 23, 632, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 638, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 646, 10, 23, 12, 23, 14, 23, 649, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 655, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 661, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 671, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 692, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 700, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 706, 10, 28, 13, 28, 14, 28, 707, 3, 28, 3, 28, 3, 28, 5, 28, 713, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 719, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 728, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 735, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 741, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 749, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 763, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 777, 10, 31, 12, 31, 14, 31, 780, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 787, 10, 31, 5, 31, 789, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 801, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 810, 10, 31, 5, 31, 812, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 820, 10, 32, 12, 32, 14, 32, 823, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 840, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 854, 10, 37, 12, 37, 14, 37, 857, 11, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 940, 2, 79, 3, 2, 2, 2, 4, 247, 3, 2, 2, 2, 6, 249, 3, 2, 2, 2, 8, 291, 3, 2, 2, 2, 10, 317, 3, 2, 2, 2, 12, 319, 3, 2, 2, 2, 14, 322, 3, 2, 2, 2, 16, 325, 3, 2, 2, 2, 18, 351, 3, 2, 2, 2, 20, 353, 3, 2, 2, 2, 22, 376, 3, 2, 2, 2, 24, 378, 3, 2, 2, 2, 26, 386, 3, 2, 2, 2, 28, 397, 3, 2, 2, 2, 30, 408, 3, 2, 2, 2, 32, 444, 3, 2, 2, 2, 34, 459, 3, 2, 2, 2, 36, 486, 3, 2, 2, 2, 38, 525, 3, 2, 2, 2, 40, 582, 3, 2, 2, 2, 42, 611, 3, 2, 2, 2, 44, 660, 3, 2, 2, 2, 46, 670, 3, 2, 2, 2, 48, 672, 3, 2, 2, 2, 50, 677, 3, 2, 2, 2, 52, 691, 3, 2, 2, 2, 54, 718, 3, 2, 2, 2, 56, 734, 3, 2, 2, 2, 58, 762, 3, 2, 2, 2, 60, 764, 3, 2, 2, 2, 62, 813, 3, 2, 2, 2, 64, 824, 3, 2, 2, 2, 66, 839, 3, 2, 2, 2, 68, 841, 3, 2, 2, 2, 70, 844, 3, 2, 2, 2, 72, 847, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 2, 1, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 7, 75, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 6, 2, 2, 90, 97, 5, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 8, 3, 1, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 8, 3, 1, 2, 101, 248, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 70, 36, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 2, 2, 2, 108, 121, 7, 8, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 70, 36, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 8, 3, 1, 2, 118, 120, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 130, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 8, 3, 1, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 248, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 144, 7, 6, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 70, 36, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 2, 2, 2, 140, 141, 8, 3, 1, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 13, 2, 2, 149, 151, 5, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 248, 8, 3, 1, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 4, 2, 2, 156, 161, 5, 62, 32, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 70, 36, 2, 159, 160, 8, 3, 1, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 8, 3, 1, 2, 168, 248, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 70, 36, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 8, 3, 1, 2, 177, 248, 3, 2, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 70, 36, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 8, 3, 1, 2, 188, 248, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 5, 2, 2, 2, 192, 202, 7, 8, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 8, 3, 1, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 3, 1, 2, 205, 248, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 19, 2, 2, 208, 248, 8, 3, 1, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 19, 2, 2, 211, 248, 8, 3, 1, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 19, 2, 2, 214, 248, 8, 3, 1, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 19, 2, 2, 217, 248, 8, 3, 1, 2, 218, 222, 7, 26, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 3, 1, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 248, 8, 3, 1, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 70, 36, 2, 229, 230, 7, 28, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 5, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 8, 3, 1, 2, 234, 248, 3, 2, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 19, 2, 2, 237, 238, 8, 3, 1, 2, 238, 248, 3, 2, 2, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 19, 2, 2, 241, 242, 8, 3, 1, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 14, 8, 2, 244, 245, 7, 19, 2, 2, 245, 246, 8, 3, 1, 2, 246, 248, 3, 2, 2, 2, 247, 84, 3, 2, 2, 2, 247, 102, 3, 2, 2, 2, 247, 134, 3, 2, 2, 2, 247, 154, 3, 2, 2, 2, 247, 169, 3, 2, 2, 2, 247, 178, 3, 2, 2, 2, 247, 189, 3, 2, 2, 2, 247, 206, 3, 2, 2, 2, 247, 209, 3, 2, 2, 2, 247, 212, 3, 2, 2, 2, 247, 215, 3, 2, 2, 2, 247, 218, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 5, 3, 2, 2, 2, 249, 274, 5, 10, 6, 2, 250, 251, 7, 29, 2, 2, 251, 252, 5, 14, 8, 2, 252, 253, 8, 4, 1, 2, 253, 275, 3, 2, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 8, 4, 1, 2, 257, 275, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 8, 4, 1, 2, 261, 275, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 8, 4, 1, 2, 265, 275, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 8, 4, 1, 2, 269, 275, 3, 2, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 14, 8, 2, 272, 273, 8, 4, 1, 2, 273, 275, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 7, 3, 2, 2, 2, 276, 277, 5, 68, 35, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 8, 5, 1, 2, 280, 292, 3, 2, 2, 2, 281, 282, 5, 10, 6, 2, 282, 289, 7, 35, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 8, 5, 1, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 8, 5, 1, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 292, 9, 3, 2, 2, 2, 293, 294, 5, 12, 7, 2, 294, 306, 8, 6, 1, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 8, 6, 1, 2, 298, 305, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 38, 2, 2, 302, 303, 8, 6, 1, 2, 303, 305, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 318, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 37, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 7, 38, 2, 2, 312, 313, 8, 6, 1, 2, 313, 318, 3, 2, 2, 2, 314, 315, 6, 6, 2, 3, 315, 316, 7, 39, 2, 2, 316, 318, 8, 6, 1, 2, 317, 293, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 11, 3, 2, 2, 2, 319, 320, 7, 75, 2, 2, 320, 321, 8, 7, 1, 2, 321, 13, 3, 2, 2, 2, 322, 323, 5, 18, 10, 2, 323, 324, 8, 8, 1, 2, 324, 15, 3, 2, 2, 2, 325, 326, 5, 18, 10, 2, 326, 333, 8, 9, 1, 2, 327, 328, 7, 28, 2, 2, 328, 329, 5, 18, 10, 2, 329, 330, 8, 9, 1, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 17, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 8, 10, 1, 2, 338, 352, 3, 2, 2, 2, 339, 340, 5, 24, 13, 2, 340, 349, 8, 10, 1, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 8, 10, 1, 2, 344, 350, 3, 2, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 8, 10, 1, 2, 348, 350, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 352, 19, 3, 2, 2, 2, 353, 354, 5, 22, 12, 2, 354, 355, 7, 42, 2, 2, 355, 356, 5, 14, 8, 2, 356, 357, 8, 11, 1, 2, 357, 21, 3, 2, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 8, 12, 1, 2, 360, 377, 3, 2, 2, 2, 361, 373, 7, 37, 2, 2, 362, 363, 5, 68, 35, 2, 363, 370, 8, 12, 1, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 68, 35, 2, 366, 367, 8, 12, 1, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 38, 2, 2, 376, 358, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 377, 23, 3, 2, 2, 2, 378, 379, 5, 26, 14, 2, 379, 384, 8, 13, 1, 2, 380, 381, 7, 43, 2, 2, 381, 382, 5, 24, 13, 2, 382, 383, 8, 13, 1, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 25, 3, 2, 2, 2, 386, 387, 5, 28, 15, 2, 387, 394, 8, 14, 1, 2, 388, 389, 7, 44, 2, 2, 389, 390, 5, 28, 15, 2, 390, 391, 8, 14, 1, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 27, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 30, 16, 2, 398, 405, 8, 15, 1, 2, 399, 400, 7, 45, 2, 2, 400, 401, 5, 30, 16, 2, 401, 402, 8, 15, 1, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 29, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 32, 17, 2, 409, 442, 8, 16, 1, 2, 410, 411, 7, 46, 2, 2, 411, 412, 5, 32, 17, 2, 412, 413, 8, 16, 1, 2, 413, 443, 3, 2, 2, 2, 414, 415, 7, 47, 2, 2, 415, 416, 5, 32, 17, 2, 416, 417, 8, 16, 1, 2, 417, 443, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 420, 5, 32, 17, 2, 420, 421, 8, 16, 1, 2, 421, 443, 3, 2, 2, 2, 422, 423, 7, 49, 2, 2, 423, 424, 5, 32, 17, 2, 424, 425, 8, 16, 1, 2, 425, 443, 3, 2, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 5, 32, 17, 2, 428, 429, 8, 16, 1, 2, 429, 443, 3, 2, 2, 2, 430, 431, 7, 51, 2, 2, 431, 432, 5, 32, 17, 2, 432, 433, 8, 16, 1, 2, 433, 443, 3, 2, 2, 2, 434, 435, 7, 52, 2, 2, 435, 436, 5, 32, 17, 2, 436, 437, 8, 16, 1, 2, 437, 443, 3, 2, 2, 2, 438, 439, 7, 53, 2, 2, 439, 440, 5, 32, 17, 2, 440, 441, 8, 16, 1, 2, 441, 443, 3, 2, 2, 2, 442, 410, 3, 2, 2, 2, 442, 414, 3, 2, 2, 2, 442, 418, 3, 2, 2, 2, 442, 422, 3, 2, 2, 2, 442, 426, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 31, 3, 2, 2, 2, 444, 445, 5, 34, 18, 2, 445, 456, 8, 17, 1, 2, 446, 447, 7, 54, 2, 2, 447, 448, 5, 34, 18, 2, 448, 449, 8, 17, 1, 2, 449, 455, 3, 2, 2, 2, 450, 451, 7, 55, 2, 2, 451, 452, 5, 34, 18, 2, 452, 453, 8, 17, 1, 2, 453, 455, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 33, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 36, 19, 2, 460, 483, 8, 18, 1, 2, 461, 462, 7, 56, 2, 2, 462, 463, 5, 36, 19, 2, 463, 464, 8, 18, 1, 2, 464, 482, 3, 2, 2, 2, 465, 466, 7, 57, 2, 2, 466, 467, 5, 36, 19, 2, 467, 468, 8, 18, 1, 2, 468, 482, 3, 2, 2, 2, 469, 470, 7, 58, 2, 2, 470, 471, 5, 36, 19, 2, 471, 472, 8, 18, 1, 2, 472, 482, 3, 2, 2, 2, 473, 474, 7, 59, 2, 2, 474, 475, 5, 36, 19, 2, 475, 476, 8, 18, 1, 2, 476, 482, 3, 2, 2, 2, 477, 478, 7, 60, 2, 2, 478, 479, 5, 36, 19, 2, 479, 480, 8, 18, 1, 2, 480, 482, 3, 2, 2, 2, 481, 461, 3, 2, 2, 2, 481, 465, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 35, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 38, 20, 2, 487, 498, 8, 19, 1, 2, 488, 489, 7, 61, 2, 2, 489, 490, 5, 38, 20, 2, 490, 491, 8, 19, 1, 2, 491, 497, 3, 2, 2, 2, 492, 493, 7, 62, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 8, 19, 1, 2, 495, 497, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 37, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 40, 21, 2, 502, 507, 8, 20, 1, 2, 503, 504, 7, 63, 2, 2, 504, 505, 5, 38, 20, 2, 505, 506, 8, 20, 1, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 526, 3, 2, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 5, 38, 20, 2, 511, 512, 8, 20, 1, 2, 512, 526, 3, 2, 2, 2, 513, 514, 7, 62, 2, 2, 514, 515, 5, 38, 20, 2, 515, 516, 8, 20, 1, 2, 516, 526, 3, 2, 2, 2, 517, 518, 7, 64, 2, 2, 518, 519, 5, 38, 20, 2, 519, 520, 8, 20, 1, 2, 520, 526, 3, 2, 2, 2, 521, 522, 7, 55, 2, 2, 522, 523, 5, 38, 20, 2, 523, 524, 8, 20, 1, 2, 524, 526, 3, 2, 2, 2, 525, 501, 3, 2, 2, 2, 525, 509, 3, 2, 2, 2, 525, 513, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 39, 3, 2, 2, 2, 527, 528, 7, 65, 2, 2, 528, 529, 5, 40, 21, 2, 529, 530, 8, 21, 1, 2, 530, 583, 3, 2, 2, 2, 531, 532, 7, 66, 2, 2, 532, 533, 7, 4, 2, 2, 533, 534, 5, 62, 32, 2, 534, 535, 7, 16, 2, 2, 535, 536, 5, 70, 36, 2, 536, 537, 7, 5, 2, 2, 537, 538, 8, 21, 1, 2, 538, 583, 3, 2, 2, 2, 539, 540, 7, 67, 2, 2, 540, 541, 7, 4, 2, 2, 541, 542, 5, 62, 32, 2, 542, 543, 7, 16, 2, 2, 543, 544, 5, 70, 36, 2, 544, 545, 7, 5, 2, 2, 545, 546, 8, 21, 1, 2, 546, 583, 3, 2, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 5, 18, 10, 2, 549, 550, 7, 5, 2, 2, 550, 551, 8, 21, 1, 2, 551, 559, 3, 2, 2, 2, 552, 553, 5, 42, 22, 2, 553, 554, 8, 21, 1, 2, 554, 559, 3, 2, 2, 2, 555, 556, 5, 68, 35, 2, 556, 557, 8, 21, 1, 2, 557, 559, 3, 2, 2, 2, 558, 547, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 569, 3, 2, 2, 2, 560, 561, 7, 36, 2, 2, 561, 562, 5, 68, 35, 2, 562, 563, 8, 21, 1, 2, 563, 568, 3, 2, 2, 2, 564, 565, 5, 52, 27, 2, 565, 566, 8, 21, 1, 2, 566, 568, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 574, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 65, 2, 2, 573, 575, 8, 21, 1, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 583, 3, 2, 2, 2, 576, 577, 5, 58, 30, 2, 577, 580, 8, 21, 1, 2, 578, 579, 7, 65, 2, 2, 579, 581, 8, 21, 1, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 527, 3, 2, 2, 2, 582, 531, 3, 2, 2, 2, 582, 539, 3, 2, 2, 2, 582, 558, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 583, 41, 3, 2, 2, 2, 584, 585, 7, 68, 2, 2, 585, 586, 7, 4, 2, 2, 586, 587, 5, 44, 23, 2, 587, 588, 7, 5, 2, 2, 588, 589, 7, 6, 2, 2, 589, 590, 5, 2, 2, 2, 590, 591, 7, 8, 2, 2, 591, 592, 8, 22, 1, 2, 592, 612, 3, 2, 2, 2, 593, 594, 7, 69, 2, 2, 594, 595, 7, 4, 2, 2, 595, 596, 5, 44, 23, 2, 596, 597, 7, 5, 2, 2, 597, 598, 7, 6, 2, 2, 598, 599, 5, 2, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 8, 22, 1, 2, 601, 612, 3, 2, 2, 2, 602, 603, 7, 70, 2, 2, 603, 604, 7, 4, 2, 2, 604, 605, 5, 44, 23, 2, 605, 606, 7, 5, 2, 2, 606, 607, 7, 6, 2, 2, 607, 608, 5, 2, 2, 2, 608, 609, 7, 8, 2, 2, 609, 610, 8, 22, 1, 2, 610, 612, 3, 2, 2, 2, 611, 584, 3, 2, 2, 2, 611, 593, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 612, 43, 3, 2, 2, 2, 613, 614, 5, 46, 24, 2, 614, 621, 8, 23, 1, 2, 615, 616, 7, 28, 2, 2, 616, 617, 5, 46, 24, 2, 617, 618, 8, 23, 1, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 630, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 28, 2, 2, 625, 626, 5, 48, 25, 2, 626, 627, 8, 23, 1, 2, 627, 629, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 637, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 28, 2, 2, 634, 635, 5, 50, 26, 2, 635, 636, 8, 23, 1, 2, 636, 638, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 661, 3, 2, 2, 2, 639, 640, 5, 48, 25, 2, 640, 647, 8, 23, 1, 2, 641, 642, 7, 28, 2, 2, 642, 643, 5, 48, 25, 2, 643, 644, 8, 23, 1, 2, 644, 646, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 654, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 28, 2, 2, 651, 652, 5, 50, 26, 2, 652, 653, 8, 23, 1, 2, 653, 655, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 661, 3, 2, 2, 2, 656, 657, 5, 50, 26, 2, 657, 658, 8, 23, 1, 2, 658, 661, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 613, 3, 2, 2, 2, 660, 639, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 45, 3, 2, 2, 2, 662, 663, 6, 24, 3, 3, 663, 664, 7, 71, 2, 2, 664, 665, 5, 12, 7, 2, 665, 666, 8, 24, 1, 2, 666, 671, 3, 2, 2, 2, 667, 668, 5, 68, 35, 2, 668, 669, 8, 24, 1, 2, 669, 671, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 47, 3, 2, 2, 2, 672, 673, 5, 12, 7, 2, 673, 674, 7, 35, 2, 2, 674, 675, 5, 14, 8, 2, 675, 676, 8, 25, 1, 2, 676, 49, 3, 2, 2, 2, 677, 678, 7, 56, 2, 2, 678, 679, 5, 68, 35, 2, 679, 680, 8, 26, 1, 2, 680, 51, 3, 2, 2, 2, 681, 682, 7, 4, 2, 2, 682, 683, 5, 56, 29, 2, 683, 684, 7, 5, 2, 2, 684, 685, 8, 27, 1, 2, 685, 692, 3, 2, 2, 2, 686, 687, 7, 37, 2, 2, 687, 688, 5, 54, 28, 2, 688, 689, 7, 38, 2, 2, 689, 690, 8, 27, 1, 2, 690, 692, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 53, 3, 2, 2, 2, 693, 712, 5, 14, 8, 2, 694, 699, 7, 78, 2, 2, 695, 696, 5, 14, 8, 2, 696, 697, 8, 28, 1, 2, 697, 700, 3, 2, 2, 2, 698, 700, 8, 28, 1, 2, 699, 695, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 713, 3, 2, 2, 2, 701, 702, 7, 28, 2, 2, 702, 703, 5, 14, 8, 2, 703, 704, 8, 28, 1, 2, 704, 706, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 8, 28, 1, 2, 710, 713, 3, 2, 2, 2, 711, 713, 8, 28, 1, 2, 712, 694, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 719, 3, 2, 2, 2, 714, 715, 7, 78, 2, 2, 715, 716, 5, 14, 8, 2, 716, 717, 8, 28, 1, 2, 717, 719, 3, 2, 2, 2, 718, 693, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 719, 55, 3, 2, 2, 2, 720, 721, 5, 16, 9, 2, 721, 727, 8, 29, 1, 2, 722, 723, 7, 28, 2, 2, 723, 724, 7, 56, 2, 2, 724, 725, 5, 18, 10, 2, 725, 726, 8, 29, 1, 2, 726, 728, 3, 2, 2, 2, 727, 722, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 735, 3, 2, 2, 2, 729, 730, 7, 56, 2, 2, 730, 731, 5, 18, 10, 2, 731, 732, 8, 29, 1, 2, 732, 735, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 720, 3, 2, 2, 2, 734, 729, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 57, 3, 2, 2, 2, 736, 740, 7, 37, 2, 2, 737, 738, 5, 60, 31, 2, 738, 739, 8, 30, 1, 2, 739, 741, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 38, 2, 2, 743, 763, 8, 30, 1, 2, 744, 748, 7, 6, 2, 2, 745, 746, 5, 60, 31, 2, 746, 747, 8, 30, 1, 2, 747, 749, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 8, 2, 2, 751, 763, 8, 30, 1, 2, 752, 753, 7, 79, 2, 2, 753, 763, 8, 30, 1, 2, 754, 755, 7, 80, 2, 2, 755, 763, 8, 30, 1, 2, 756, 757, 5, 66, 34, 2, 757, 758, 8, 30, 1, 2, 758, 763, 3, 2, 2, 2, 759, 760, 6, 30, 4, 3, 760, 761, 7, 39, 2, 2, 761, 763, 8, 30, 1, 2, 762, 736, 3, 2, 2, 2, 762, 744, 3, 2, 2, 2, 762, 752, 3, 2, 2, 2, 762, 754, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 763, 59, 3, 2, 2, 2, 764, 811, 5, 14, 8, 2, 765, 766, 7, 28, 2, 2, 766, 788, 5, 14, 8, 2, 767, 768, 7, 78, 2, 2, 768, 769, 5, 14, 8, 2, 769, 770, 8, 31, 1, 2, 770, 789, 3, 2, 2, 2, 771, 778, 8, 31, 1, 2, 772, 773, 7, 28, 2, 2, 773, 774, 5, 14, 8, 2, 774, 775, 8, 31, 1, 2, 775, 777, 3, 2, 2, 2, 776, 772, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 786, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 7, 16, 2, 2, 782, 783, 5, 14, 8, 2, 783, 784, 8, 31, 1, 2, 784, 787, 3, 2, 2, 2, 785, 787, 8, 31, 1, 2, 786, 781, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 767, 3, 2, 2, 2, 788, 771, 3, 2, 2, 2, 789, 812, 3, 2, 2, 2, 790, 791, 7, 78, 2, 2, 791, 792, 5, 14, 8, 2, 792, 793, 8, 31, 1, 2, 793, 812, 3, 2, 2, 2, 794, 800, 8, 31, 1, 2, 795, 796, 7, 16, 2, 2, 796, 797, 5, 14, 8, 2, 797, 798, 8, 31, 1, 2, 798, 801, 3, 2, 2, 2, 799, 801, 8, 31, 1, 2, 800, 795, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 812, 3, 2, 2, 2, 802, 803, 7, 13, 2, 2, 803, 809, 5, 62, 32, 2, 804, 805, 7, 16, 2, 2, 805, 806, 5, 70, 36, 2, 806, 807, 8, 31, 1, 2, 807, 810, 3, 2, 2, 2, 808, 810, 8, 31, 1, 2, 809, 804, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 765, 3, 2, 2, 2, 811, 790, 3, 2, 2, 2, 811, 794, 3, 2, 2, 2, 811, 802, 3, 2, 2, 2, 812, 61, 3, 2, 2, 2, 813, 814, 5, 64, 33, 2, 814, 821, 8, 32, 1, 2, 815, 816, 7, 28, 2, 2, 816, 817, 5, 64, 33, 2, 817, 818, 8, 32, 1, 2, 818, 820, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 63, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 10, 6, 2, 825, 826, 7, 52, 2, 2, 826, 827, 5, 14, 8, 2, 827, 828, 8, 33, 1, 2, 828, 65, 3, 2, 2, 2, 829, 830, 7, 76, 2, 2, 830, 840, 8, 34, 1, 2, 831, 832, 7, 77, 2, 2, 832, 840, 8, 34, 1, 2, 833, 834, 7, 72, 2, 2, 834, 840, 8, 34, 1, 2, 835, 836, 7, 73, 2, 2, 836, 840, 8, 34, 1, 2, 837, 838, 7, 74, 2, 2, 838, 840, 8, 34, 1, 2, 839, 829, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 839, 833, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 67, 3, 2, 2, 2, 841, 842, 7, 75, 2, 2, 842, 843, 8, 35, 1, 2, 843, 69, 3, 2, 2, 2, 844, 845, 5, 14, 8, 2, 845, 846, 8, 36, 1, 2, 846, 71, 3, 2, 2, 2, 847, 848, 5, 10, 6, 2, 848, 855, 8, 37, 1, 2, 849, 850, 7, 28, 2, 2, 850, 851, 5, 10, 6, 2, 851, 852, 8, 37, 1, 2, 852, 854, 3, 2, 2, 2, 853, 849, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 73, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 69, 79, 97, 121, 130, 144, 150, 161, 202, 222, 247, 274, 289, 291, 304, 306, 317, 333, 349, 351, 370, 373, 376, 384, 394, 405, 442, 454, 456, 481, 483, 496, 498, 507, 525, 558, 567, 569, 574, 580, 582, 611, 621, 630, 637, 647, 654, 660, 670, 691, 699, 707, 712, 718, 727, 734, 740, 748, 762, 778, 786, 788, 800, 809, 811, 821, 839, 855]